# prog6.1.

./: pom.xml
client/: pom.xml
client/src/main/java/: Application.java  CommandProcessor.java  ResponseSender.java
command/: pom.xml
command/src/main/java/collection/: CollectionManager.java  Coordinates.java  Organization.java
command/src/main/java/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  CommandManager.java  CountGreaterThanTypeCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterStartsWithNameCommand.java  HelpCommand.java  InfoCommand.java  RemoveAnyByTypeCommand.java  RemoveByIdCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateIDCommand.java
command/src/main/java/commands/abstr/: Command.java  CommandContainer.java
command/src/main/java/file/: CustomConverter.java  FileManager.java  OrganizationReader.java
server/: pom.xml
server/src/main/java/: Application.java  CommandProcessor.java  MainServer.java  RequestReader.java  ResponseSender.java  ServerConnection.java
server/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
